TOKEN="YOUR BOT TOKEN GOES HERE"
ID="YOUR APPLICATION ID GOES HERE"
LOG="guess.log"
WORKINGCHANNEL="The channel you want responses in goes here"
MAXPROCESS="1"
EMOJIS=[] # emojis to be used as "thinking" reactions
LOGLEVEL="info" # default is info, which is fine